# ArcGIS

./: Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ufonaut/test/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ufonaut/test/: Constants.kt  MapApplication.kt
app/src/main/java/com/ufonaut/test/ext/: GeoCodeExt.kt
app/src/main/java/com/ufonaut/test/model/api/: PlacesApi.kt
app/src/main/java/com/ufonaut/test/model/dao/: PlacesDao.kt
app/src/main/java/com/ufonaut/test/model/dto/: LiveRealmResults.kt  Place.kt
app/src/main/java/com/ufonaut/test/ui/activity/: BasePermissionsActivity.kt  MainActivity.kt
app/src/main/java/com/ufonaut/test/ui/adapter/: MainViewPagerAdapter.kt  PlacesListAdapter.kt
app/src/main/java/com/ufonaut/test/ui/fragment/: CustomMapFragment.kt  ListFragment.kt
app/src/main/java/com/ufonaut/test/ui/widget/: NoSwipeViewPager.kt
app/src/main/java/com/ufonaut/test/utils/: DialogUtils.kt  ItemClickSupport.kt
app/src/main/java/com/ufonaut/test/viewmodel/: ListViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  layout_place.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ufonaut/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
