// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.hilt_version = "2.37"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        classpath "io.realm:realm-gradle-plugin:10.0.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://esri.jfrog.io/artifactory/arcgis'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}